<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZamoraRobertoSegundoProgreso.AboutPage"
             Title="Acerca de mi">

    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="20">
        <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="#E6E6FA">
            <Label Text="Nombre: Roberto Zamora"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>

        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10" BackgroundColor="#E6E6FA">
            <Label Text="Mi cumpleaños: 10/08/2005 "
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>

        <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" BackgroundColor="#E6E6FA">
            <Label Text="Intereses: Programacion, Musica y Cine"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" BackgroundColor="#E6E6FA">
            <Label Text="Versión: 1.0"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>